{
  "name": "tg-explorer",
  "version": "1.0.50",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun build src/index.ts --minify --target bun --outdir ./dist && bun dist/index.js",
    "test": "bun test"
  },
  "dependencies": {
    "@elysiajs/swagger": "^1.1.5",
    "elysia": "latest",
    "puppeteer": "^23.7.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js",
  "bun-create": {
    "start": "bun run src/index.ts"
  }
}
